.flex-row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.container1 {
  padding: 2rem;
  .content,
  .history {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .history {
    overflow-y: scroll;
  }
}

.content-outer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 3.5rem;
}

.pic-slideshow {
  margin-bottom: 30px;
  margin-right: 30px;
}

.width-50 {
  width: 50%;
}

.bg-white {
  background-color: var(--white);
  padding: 20px;
  border-radius: 20px;
}

.equipment-btn {
  width: fit-content;
  margin-top: 20px;
  padding: 5px 20px;
  border-radius: 10px;
  font-size: 24px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.52);
}
